{
  "manifest_version": 3,
  "name": "Open in TLDR",
  "version": "1.0.0",
  "description": "Chrome extension to open a link in a chatGpt prompt with TLDR prepended",
  "permissions": [
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "clipboardRead",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content_script.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
